<div class="wrapper wrapper-full-page">
  <div class="page-header register-page header-filter">
    <div class="container">
      <div class="row">
        <div class="col-md-12 ml-auto mr-auto p-4">
          <div class="card" style="min-height: 80vh;">
            <div class="card-body">
              <div class="row">
                <div class="col-md-5">
                  <div class="font-weight-bold ml-2">Welcome, {{userName}}</div>
                </div>
                <div class="col-md-6">
                  <mat-form-field appearance="standard">
                    <mat-label>Search</mat-label>
                    <input matInput placeholder="Search the product" type="text">
                  </mat-form-field>
                </div>
                <div class="col-md-1">
                  <button mat-raised-button class="btn btn-just-icon float-right btn-info">
                    <i class="fa fa-shopping-cart"></i>

                  </button>

                </div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <p class="font-weight-bold ml-2">CATEGORY</p>
                  <mat-accordion>
                    <div *ngFor ="let category of Categories">
                    <mat-expansion-panel expanded="true">
                      <mat-expansion-panel-header>
                        <mat-panel-title>
                          <div>
                          {{category.CategoryName}}
                        </div>
                        </mat-panel-title>
                      </mat-expansion-panel-header>
                      <div *ngFor ="let subCategory of category.SubCategory">
                      <p>{{subCategory.SubCategoryName}}</p>
                    </div>
                    </mat-expansion-panel>
                  </div>
                  </mat-accordion>
                </div>
                <div class="col-md-8 showcase">
                  <div class="row">
                    <div class="col-md-4" *ngFor="let item of [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]">
                      <mat-card>
                        <img mat-card-image src="https://www.fnordware.com/superpng/pnggrad8rgb.png">
                        <mat-card-content>
                          ZONDA-TY-TYTYT (32) Smaer HD Ready
                          <div>Rs.10,000</div>
                          <button mat-raised-button class="btn btn-info btn-sm">
                            Add to Cart

                          </button>

                        </mat-card-content>
                      </mat-card>
                    </div>
                  </div>


                </div>
              </div>


              <BR>
              <div class="row">
                <div class="col-md-4">

                </div>
                <div class="col-md-8 text-center">
                  <button mat-raised-button class="btn btn-primary" (click)="checkoutClick()">Checkout</button>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
