/* Product Core Theme */
// Use Var([corename]); Standard

:root {
  --primary-color: #24135f;
  --primary-color: #5A4F89;
  --secondarycore: #b4b4b4;
  --secondaryvariant: #bbbbbb;

  //Suppporting Core
  --backgroundcore: #FFFFFF;
  --surfacecore: #FFFFFF;
  --errorcore: #F13F3F;
  --successcore: #4CD287;

  //Txt Core
  --txtprimary: #000000;
  --txtsecondary: #2C2C2C;
  --txtthird: #6E6E6E;
  --txtcase: #B0B0B0;
  --txtcase_next: #B0B0B0;
  --txtnegative: #DCDCDC;
  --txtdisable: #F2F2F2;
}
