.alert {
  border: 0;
  @include shadow-z-2();
  border-radius: 10px;
  position: relative;
  display: flex !important;
  min-width: 425px !important;
  background: #ffffff;


  &.alert-success,
  &.alert-done,
  &.alert-completed,
  &.alert-updated,
  &.alert-finished {
    .alert-type {
      color: #00b24c;
    }

    .alert-icon {
      background: #00b24c;
    }
  }

  &.alert-warning {
    .alert-type {
      color: #de9903;
    }

    .alert-icon {
      background: #de9903;
    }
  }


  &.alert-information,
  &.alert-explain {
    .alert-type {
      color: #0085ca;
    }

    .alert-icon {
      background: #0085ca;
    }
  }

  &.alert-error,
  &.alert-problem,
  &.alert-alert,
  &.alert-danger,
  &.alert-unfinished {

    .alert-type {
      color: #E54848;
    }

    .alert-icon {
      background: #E54848;
    }

  }

  .alert-icon {
    width: 90px;

    i {
      padding: 0.5em;
      font-size: 35px;
      color: white;
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }

  .alert-container {
    background: white;
    width: 100%;
    padding: 0.5em;

    .alert-type {
      padding: 0 0.2em;
      text-transform: capitalize;
      font-weight: 500;
    }

    .alert-msg {
      padding: 2px 4px;
      font-size: 15px;
      color: #000000;
      font-weight: 400;
    }
  }

  button {
    top: 10px !important;
  }
}
