{
    "USERSETTINGS": {
        "TITLE" : "Ajustes de usuario",
        "WIDGETS" : "Widgets",
        "THEMES" : "Temas",
        "LANGUAGE" : "Idioma",
        "SAVE" : "Salvar",
        "WIDGETNAME" : "Nombre del widget",
        "SIZE" : "Talla",
        "STATUS" : "Estado",
        "SELECTWIDGET" : "seleccione el widget",
        "SELECTLANGUAGE" : "Selecciona el idioma"
    },
    "LOGIN" : {
        "LOGININFORMATION" : "Información Entrar",
        "LOGININFO1" : "Al iniciar sesión en Central Credit LLC, usted certifica que es la persona asignada para usar este nombre de usuario y contraseña y que utilizará la información contenida en este informe para el propósito específico autorizado por escrito por el consumidor o para la extensión del crédito como resultado de una solicitud de un consumidor y para ningún otro propósito.",
        "LOGININFO2" : "Si desea obtener un informe sobre un consumidor para otro propósito o usar un informe obtenido de nosotros para otro propósito, debe llamarnos al 1-800-566-2087 para obtener permiso para este propósito o uso antes de obtener o usar el informe.",
        "LOGINCHECK" : "Por el presente, el suscriptor acepta que el uso de la información será solo para los fines permitidos permitidos por la Ley de Informes de Crédito Justos y las normas y reglamentos promulgados a la misma."
    }
}