{
    "USERSETTINGS": {
        "TITLE" : "User Settings",
        "WIDGETS" : "Widgets",
        "THEMES" : "Themes",
        "LANGUAGE" : "Language",
        "SAVE" : "Save",
        "WIDGETNAME" : "Widget Name",
        "MENUNAME": "Menu Name",
        "SIZE" : "Size",
        "STATUS" : "Status",
        "SELECTWIDGET" : "select the dashboard item",
        "SELECTLANGUAGE" : "Select the Language"
    },
    "LOGIN" : {
        "LOGININFORMATION" : "Login Information",
        "LOGININFO1" : "By logging into Central Credit LLC, you are certifying that you are the person assigned to use this user name and password and that you will use the information contained in this report for the specific purpose authorized by the consumer in writing or for the extension of credit as a result of an application from a consumer and for no other purpose.",
        "LOGININFO2" : "If you wish to obtain a report on a consumer for another purpose or to use a report obtained from us for another purpose, you must call us at 1-800-566-2087 to obtain permission for this purpose or use prior to obtaining or using the report.",
        "LOGINCHECK" : "Subscriber hereby agrees that use of the information will only be for permissible purposes permitted under the Fair Credit Reporting Act and any rules and regulations promulgated thereto."
    }
}