{
    "USERSETTINGS": {
        "TITLE" : "paramètres utilisateur",
        "WIDGETS" : "Widgets",
        "QUICKMENU":"Menu rapide",
        "THEMES" : "Des thèmes",
        "LANGUAGE" : "La langue",
        "SAVE" : "sauver",
        "WIDGETNAME" : "Nom du widget",
        "MENUNAME": "Menu Name",
        "SIZE" : "Taille",
        "STATUS" : "Statut",
        "SELECTWIDGET" : "sélectionnez le widget",
        "SELECTLANGUAGE" : "sélectionnez la langue"
    },
    "LOGIN" : {
        "LOGININFORMATION" : "Informations de connexion",
        "LOGININFO1" : "En vous connectant à Central Credit LLC, vous certifiez que vous êtes la personne désignée pour utiliser ce nom d'utilisateur et ce mot de passe et que vous utiliserez les informations contenues dans ce rapport à des fins spécifiques approuvées par écrit par le consommateur ou pour l'extension du crédit. à la suite d'une demande d'un consommateur et à aucune autre fin.",
        "LOGININFO2" : "Si vous souhaitez obtenir un rapport sur un consommateur à une autre fin ou utiliser un rapport obtenu de notre part à une autre fin, vous devez nous appeler au 1-800-566-2087 pour obtenir une autorisation à cet effet ou pour une utilisation avant d'obtenir ou d'utiliser le rapport.",
        "LOGINCHECK" : "Le souscripteur convient par la présente que l'utilisation des informations ne sera autorisée qu'aux fins permises par la Fair Credit Reporting Act et les règles et règlements qui en découlent."
    }
}